##################################################################################################################################
##########################                                                                ########################################
##########################     Trinity PBS job submission with multi part dependencies    ########################################
##########################                                                                ########################################
##################################################################################################################################
### Author: Josh Bowden, CSIRO
### Version 0.1
### Chrysalis P3 script (only run if Chrysalis P2 has not completed)
##################################################################################################################################


JOBSTRING3=""$HASHBANG"
"$NODESCPUS"
 cd "$OUTPUTDIR"
 export OMP_NUM_THREADS="$NCPU_P3"
 export KMP_AFFINITY=scatter
 # this runs Chrysalis::ReadsToTranscripts if it has not completed in the previous step
 "$STANDARD_JOB_DETAILS"  --CPU "$NCPU_P3" --no_run_quantifygraph"
		
	# Write the JOBSTRING3 to a file for later execution
	echo "${JOBSTRING3}" | cat -> ""$JOBNAME3".sh"
